<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><meta charset="utf-8"/>
<title>Test-HTML-Titel</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testblog</title>
</head>
<body>
    <header>
        <img src="medien/logo.png" alt="Logo">
        <a href="index.html"><h1>Hier könnte ihr Name stehen Blog</h1></a>
        <h4>Navigation</h4>

    </header>

    <main>
        <p>
            Hier steht ein Impressum
        </p>
    </main>

    <aside>
        <form action="login.html">
            Benutzername: <input type = "text" name="username"> <br>
            Passowrt:     <input type = "password" name="password">  <br>
            <input type="submit" value="Login" />
        </form>
        <form action="search.html">
            <input type = "text" name="search">
            <input type = "submit" value="Suchen" />
        </form>
        <div class = "Monatsliste">
            <a href="monatsliste.html"> Januar 2021 </a> <br>
            <a href="monatsliste.html"> Februar 2021 </a> <br>
            <a href="monatsliste.html"> März 2021 </a> <br>
            <a href="monatsliste.html"> April 2021 </a> <br>
            <a href="monatsliste.html"> Mai 2021 </a> <br>
            <a href="monatsliste.html"> Juni 2021 </a> <br>
            <a href="monatsliste.html"> Juli 2021 </a> <br>
            <a href="monatsliste.html"> August 2021 </a> <br>
            <a href="monatsliste.html"> September 2021 </a> <br>
            <a href="monatsliste.html"> Oktober 2021 </a> <br>
            <a href="monatsliste.html"> November 2021 </a> <br>
            <a href="monatsliste.html"> Dezember 2021 </a> <br>
        </div>
        <div class = "Tagcloud">
            <a href="tagliste.html"> Tag 1</a>
            <a href="tagliste.html"> Tag 2</a>
            <a href="tagliste.html"> Tag 3</a>
        </div>
    </aside>
    <footer>
        <a href="impressum.html"> Impressum</a> |
        <a href="kontakt.html"> Kontakt</a> |
        <a href="copyright.html"> Copyright</a> 
    </footer>
</body>

</html>
